# MangaApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  download_models.gradle
app/src/androidTest/java/com/ms/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/mangaapp/: MainActivity.kt  MangaApp.kt
app/src/main/java/com/ms/mangaapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ms/mangaapp/data/local/: Convertors.kt  MangaDao.kt  MangaDatabase.kt  MangaEntity.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/ms/mangaapp/data/mappers/: MangaMappers.kt
app/src/main/java/com/ms/mangaapp/data/preferences/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/ms/mangaapp/data/remote/: MangaAPI.kt  MangaDTO.kt  MangaRemoteMediator.kt  OkHttpImpl.kt
app/src/main/java/com/ms/mangaapp/di/: AppModule.kt
app/src/main/java/com/ms/mangaapp/domain/: Manga.kt
app/src/main/java/com/ms/mangaapp/presentation/: MangaScreenUI.kt  NavigationScreens.kt
app/src/main/java/com/ms/mangaapp/presentation/common/: ObserveAsEvents.kt  SnackBarController.kt
app/src/main/java/com/ms/mangaapp/presentation/main_screen/: BottomNavigation.kt  MangaNavHost.kt
app/src/main/java/com/ms/mangaapp/presentation/sign_in/: AuthRepository.kt  GoogleAuthUiClient.kt  GoogleButton.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt  (+3 more)
app/src/main/java/com/ms/mangaapp/util/: Crypto.kt  ExtensionFunc.kt
app/src/main/res/drawable/: google_day.xml
app/src/test/java/com/ms/mangaapp/: ExampleUnitTest.kt
(+17 files in other folders)
