task downloadModelFile(type: Download) {
    src 'https://storage.googleapis.com/mediapipe-models/face_detector/blaze_face_short_range/float16/1/blaze_face_short_range.tflite'
    dest project.ext.ASSET_DIR + '/face_detection_short_range.tflite'
    overwrite false
}

preBuild.dependsOn downloadModelFile


//plugins {
//    id 'de.undercouch.download' version '4.1.2'
//}
//task downloadModelFile(type: Download) {
//    src 'https://storage.googleapis.com/mediapipe-models/face_detector/blaze_face_short_range/float16/1/blaze_face_short_range.tflite'
//    dest project.ext.ASSET_DIR + '/face_detection_short_range.tflite'
//    overwrite false
//    onlyIfModified true
//}
//
//preBuild.dependsOn downloadModelFile




//---- download_models.gradle ----
//task downloadModelFile(type: Download) {
//    src 'https://storage.googleapis.com/mediapipe-models/face_detector/blaze_face_short_range/float16/1/blaze_face_short_range.tflite'
//    dest project.ext.ASSET_DIR + '/face_detection_short_range.tflite'
//    overwrite false
//}
//
//preBuild.dependsOn downloadModelFile
//
//
//
//---- <yourModule>.gradle ----
//apply plugin: 'de.undercouch.download'
//android {
//    ...
//    androidResources {
//        noCompress 'tflite'
//    }
//}
//
//// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//
//// Download default models; if you wish to use your own models then
//// place them in the "assets" directory and comment out this line.
//apply from:'download_models.gradle'